{
  "name": "portfolio-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "cd api && python3 -m uvicorn index:app --reload --port 8000",
    "dev:full": "concurrently -k \"npm run dev\" \"npm run dev:api\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  }
}
